{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target":"ESNext",
        "sourceMap": true,
        "removeComments": true,
        "esModuleInterop": true,
        "alwaysStrict": true
    },
    "exclude": [
        "node_modules"
    ]
}