{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target":"ESNext",
        "sourceMap": true,
        "removeComments": true,
        "alwaysStrict": true,
        "outDir":"./dist",
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": [
        "node_modules"
    ],

}